// server.js - Main server file with Socket.IO and GameManager initialization
require('dotenv').config();
const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const cors = require('cors');
const config = require('./utils/config');
const db = require('./db/connection');
const GameManager = require('./services/gameManager');
const ProfanityService = require('./services/profanityService');
const profanityMiddleware = require('./middleware/profanityMiddleware');
const triviaAPIService = require('./services/triviaAPIService');

// Import routes
const sessionRoutes = require('./routes/sessionRoutes');
const playerRoutes = require('./routes/playerRoutes');
const leaderboardRoutes = require('./routes/leaderboardRoutes');
const adminRoutes = require('./routes/adminRoutes');
const authRoutes = require('./routes/authRoutes');
const authMiddleware = require('./middleware/authMiddleware');

// Initialize Express app
const app = express();
const server = http.createServer(app);

// Initialize Socket.IO
const io = new Server(server, {
  cors: {
    origin: config.app.corsOrigins || ['https://trivia.rsn8tv.com', 'http://localhost:3000'],
    methods: ['GET', 'POST'],
    credentials: true
  },
  transports: ['websocket', 'polling']
});

// Initialize GameManager
const gameManager = new GameManager(io, db);

// Initialize ProfanityService
const profanityService = new ProfanityService();

// Store services in app.locals for access in routes
app.locals.db = db;
app.locals.io = io;
app.locals.gameManager = gameManager;
app.locals.profanityService = profanityService;
app.locals.profanityMiddleware = profanityMiddleware(profanityService);
app.locals.triviaAPIService = triviaAPIService;

// Middleware
app.use(cors({
  origin: config.app.corsOrigins || ['https://trivia.rsn8tv.com', 'http://localhost:3000'],
  credentials: true
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Apply security headers to all routes
app.use(authMiddleware.securityHeaders);

// Request logging
app.use((req, res, next) => {
  console.log(`${new Date().toISOString()} - ${req.method} ${req.path}`);
  next();
});

// Health check with detailed game info
app.get('/health', (req, res) => {
  const games = [];
  let totalPlayers = 0;
  let questionsWithIssues = 0;

  // Get game data from GameManager
  if (gameManager && gameManager.games) {
    gameManager.games.forEach((game, sessionId) => {
      const playerList = [];
      game.players.forEach((player, clientId) => {
        playerList.push({
          clientId: clientId.substring(0, 8) + '...', // Truncate for privacy
          nickname: player.nickname,
          score: player.totalScore,
          streak: player.currentStreak
        });
      });

      games.push({
        sessionId: sessionId.substring(0, 8) + '...', // Truncate for privacy
        status: game.status,
        playerCount: game.players.size,
        currentRound: game.currentRound,
        currentQuestion: game.currentQuestion + 1,
        players: playerList
      });

      totalPlayers += game.players.size;

      // Check for question issues
      if (game.currentQuestionData &&
          (game.currentQuestionData.correctAnswerIndex === undefined ||
           game.currentQuestionData.correctAnswerIndex === null)) {
        questionsWithIssues++;
      }
    });
  }

  res.json({
    status: 'ok',
    timestamp: new Date().toISOString(),
    server: {
      uptime: Math.floor(process.uptime()),
      nodeVersion: process.version,
      memoryUsage: process.memoryUsage(),
    },
    game: {
      gameManagerActive: !!gameManager,
      activeGames: games.length,
      totalPlayers: totalPlayers,
      games: games,
      questionsWithIssues: questionsWithIssues
    }
  });
});

// Routes
// Authentication routes - no auth required for these
app.use('/api/auth', authRoutes);

// Public API routes
app.use('/api/sessions', sessionRoutes);
app.use('/api/players', playerRoutes);
app.use('/api/leaderboards', leaderboardRoutes);

// Protected admin routes
app.use('/api/admin', authMiddleware.verifyToken, adminRoutes);

// WebSocket connection handling
io.use(async (socket, next) => {
  try {
    const { sessionId, role, clientId } = socket.handshake.auth;

    if (!sessionId || !role) {
      return next(new Error('Missing required auth parameters'));
    }

    // Verify session exists
    const session = await db('sessions')
      .where({ id: sessionId, is_active: true })
      .first();

    if (!session) {
      return next(new Error('Invalid or expired session'));
    }

    // Attach session info to socket
    socket.sessionId = sessionId;
    socket.role = role;
    socket.clientId = clientId;

    next();
  } catch (error) {
    console.error('Socket auth error:', error);
    next(new Error('Authentication failed'));
  }
});

// WebSocket event handlers
io.on('connection', (socket) => {
  console.log(`Socket connected: ${socket.id} (${socket.role} for session ${socket.sessionId})`);

  // Join session room
  socket.join(socket.sessionId);

  // Import appropriate handler based on role
  if (socket.role === 'host') {
    require('./ws/hostHandler')(io, socket, app);
  } else if (socket.role === 'player') {
    require('./ws/playerHandler')(io, socket, app);
  }

  // Emit connection success
  socket.emit('CONNECTED', {
    socketId: socket.id,
    sessionId: socket.sessionId,
    role: socket.role
  });
});

// Error handling
app.use((err, req, res, next) => {
  console.error('Server error:', err);
  res.status(500).json({
    success: false,
    error: 'Internal server error'
  });
});

// 404 handler
app.use((req, res) => {
  res.status(404).json({
    success: false,
    error: 'Route not found'
  });
});

// Start server
const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
  console.log(`
    ðŸŽ® RSN8TV Trivia Server Started
    ðŸ“ Port: ${PORT}
    ðŸŒ Environment: ${process.env.NODE_ENV || 'development'}
    ðŸŽ¯ GameManager: Initialized
    ðŸ” Active Games: ${gameManager.games.size}
    â° Started: ${new Date().toISOString()}
  `);
});

// Graceful shutdown
process.on('SIGTERM', async () => {
  console.log('SIGTERM received, shutting down gracefully...');

  // Close server
  server.close(() => {
    console.log('HTTP server closed');
  });

  // Close database connection
  try {
    await db.destroy();
    console.log('Database connection closed');
  } catch (error) {
    console.error('Error closing database:', error);
  }

  process.exit(0);
});

module.exports = { app, server, io };
